PORT=5000
EMAIL_USER=sabirchotuchem@gmail.com
EMAIL_PASS=flgffwziyeftikhn
MONGO_URI=mongodb+srv://sabirchotuchem:77WCdrthY9AwmVm1@cluster0.nvmnaug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0